# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/M5-W1-D4-E4
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
